{
  "name": "@skrates/hive",
  "version": "0.1.0",
  "private": true,
  "description": "Event-driven cross-workstation wake router for frontier-model teammates",
  "type": "module",
  "bin": {
    "hive": "./dist/cli.js",
    "hive-claude-channel": "./dist/channel/claude.js",
    "hive-codex-live": "./dist/codex/live.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "pnpm build && pnpm test",
    "dev": "node --enable-source-maps dist/cli.js",
    "test": "node --test 'dist/**/*.test.js'"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@slack/socket-mode": "^2.0.5",
    "@slack/web-api": "^7.13.0",
    "better-sqlite3": "^12.6.2",
    "commander": "^14.0.3",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.9",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
